<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="overlay"></div>

    <div class="glass-container"> 
        <h1>Hello,<br>Selamat Datang di Savora Bite</h1>
        <p>
            Savora Bites adalah UMKM makanan kekinian yang sedang berkembang di Yogyakarta.
            UMKM ini menjual berbagai menu, seperti rice bowl, ayam geprek, dan minuman segar yang cukup
            popular dikalangan mahasiswa. 
        </p>

        <div class="button-group">
            <a href="gallery.html" class="btn">gallery</a>
            <a href="form.html" class="btn">Pesan</a>
        </div>
    </div>
    <section class="section" id="home-section">
        <div class="content-box">
            <img src="media/Food Photography _ Jimbos x diduende.jpg" alt="QUASO" class="QUASO">
            <img src="media/Premium Photo _ Ayam geprek sambal matah popular street food dishes of smashed southern fried chi___.jpg" alt="QUASO" class="Espresso">
            <img src="media/Red tea with ice cold with condensation _ Premium Photo.jpg" alt="QUASO" class="BREAD">

        </div>
    </section>
</body>
</html>